<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="pf.jpg">
  <h1>Kyunghee Ko</h1>
  <p>
    오늘은 남은 인생이 시작되는 첫째날
  </p>
  <p>
    Jeju, Korea
  </p>
  <p>
    funcom@gmail.com
  </p>
  <h1>SNS</h1>
  <h1>Who am I?</h1>
  <p>
    <mark>프런트엔드 웹 기술(Front-End Web Tech.)에 관심이 많습니다<br></mark>
    현재 제주의 한 시골 마을에서 코딩 중입니다.
  </p>
  <h1>Experience</h1>
  <ul>
    <li>프론트엔드 개발</li>
    <ul>
      <li>업무 내용 업무 내용 업무 내용</li>
      <li>업무 내용</li>
      <li>업무 내용 업무 내용</li>
    </ul>
    <li>웹 디자인</li>
    <ul>
      <li>업무 내용</li>
      <li>업무 내용 업무 내용</li>
    </ul>
  </ul>

  <hr>
  <h1>텍스트 링크 만들기</h1>
  <a href="https://www.easyspub.co.kr/">이지스퍼블리싱 홈페이지</a>
  <h1>이미지 링크 만들기</h1>
  <a href="https://www.easyspub.co.kr/">
    <img src="easyspub.jpg">
  </a>

  <hr>
  <h1>텍스트 링크 만들기</h1>
  <a href="https://www.easyspub.co.kr/" target="_self">이지스퍼블리싱 홈페이지(현재 화면)</a> <br>
  <a href="https://www.easyspub.co.kr/" target="_blank">이지스퍼블리싱 홈페이지(새 창 또는 새 탭)</a>

  <hr>
  <h1>앵커 만들기</h1>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <ul id="m1">
  <li><a href="#a1">메뉴1</a></li>
  <li><a href="#a2">메뉴2</a></li>
  <li><a href="#a3">메뉴3</a></li>
  </ul>

  <h2 id="a1">내용1</h2>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <a href="#m1">[메뉴로]</a>

  <h2 id="a2">내용2</h2>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <a href="#m1">[메뉴로]</a>

  <h2 id="a3">내용3</h2>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다.</p>
  <a href="#m1">[메뉴로]</a>

  <hr>
  <img src="pf.jpg">
  <h1>Kyunghee Ko</h1>
  <p>
    오늘은 남은 인생이 시작되는 첫째날
  </p>
  <p>
    Jeju, Korea
  </p>
  <p>
    funcom@gmail.com
  </p>
  <h1>SNS</h1>
  <ul>
    <li>
      <a href="https://www.facebook.com/">facebook</a>
    </li>
    <li>
      <a href="https://twitter.com/?lang=en">twitter</a>
    </li>
  </ul>
  <h1>Who am I?</h1>
  <p>
    <mark>프런트엔드 웹 기술(Front-End Web Tech.)에 관심이 많습니다<br></mark>
    현재 제주의 한 시골 마을에서 코딩 중입니다.
  </p>
  <h1>Experience</h1>
  <ul>
    <li>프론트엔드 개발</li>
    <ul>
      <li>업무 내용 업무 내용 업무 내용</li>
      <li>업무 내용</li>
      <li>업무 내용 업무 내용</li>
    </ul>
    <li>웹 디자인</li>
    <ul>
      <li>업무 내용</li>
      <li>업무 내용 업무 내용</li>
    </ul>
  </ul>

</body>
</html>