<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Signup Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .signup-form {
            background-color: rgb(255, 255, 255);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-form h2 {
            text-align: center;
            margin-bottom: 15px;
        }
        .signup-form input, .signup-form select {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #3fae39;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-form button:hover {
            background-color: #369932;
        }
        .male-form {
          background-color: rgb(255, 255, 255);
          padding: 20px;
          border-radius: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 270px;
          margin-bottom: 10px;
        }
        .signup-form label {
          font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h2>NAVER</h2>
        <form action="/submit" method="post">
            <input type="text" name="username" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <input type="email" name="email" placeholder="[선택] 이메일주소">
            <input type="text" name="name" placeholder="이름" required>
            <input type="text" name="birthdate" placeholder="생년월일 8자리" required>
            <div class="male-form">
                <label><input type="radio" name="gender" value="male">남자</label>
                <label><input type="radio" name="gender" value="female">여자</label>
                <label><input type="radio" name="gender" value="none">선택안함</label>
            </div>
            <select name="country_code">
                <option value="+82">대한민국 +82</option>
            </select>
            <input type="tel" name="phone" placeholder="휴대전화번호" required>
            <button type="submit">인증요청</button>
        </form>
    </div>
</body>
</html>