<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h2color{
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>블루베리에 관한 연구</h1>
  <h2 class="h2color">블루베리와 항산화 효능</h2>
  <p>
    &nbsp; 블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.
  </p>
  <p>
    &nbsp; 매사츄세츠 보스톤에 있는 USDA 노화에 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging) 의 자료<br>
    &nbsp; 에 의하면 블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.
  <h2 class="h2color">블루베리와 노화</h2>
  <p>
    &nbsp; USDA 인류 영양 연구센터(the USDA Human Nutrition Research Center) 실험실에서 신경과학자들은 쥐들에게<br>
    &nbsp; 블루베리를 먹임으로써 노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다.
  </p>
</body>
</html>