<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{
      color: yellow !important;
    }
    h2{
      color: aqua;
    }
    p{
      color: blue !important;
    }
    p{
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>CSS</h1>
  <h2>웹 문서의 디자인과 내용을 분리합니다</h2>
  <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다</p>
  <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>
</body>
</html>