<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2단 레이아웃</title>
  <style>
    div{
      border: 1px solid #ccc; /* <div> 요소에 테두리 표시*/
    }

    #container{
      width: 960px; /* 컨테이너 너비*/
      padding: 20px; /* 패딩 */
      margin: 0 auto; /* 화면 중앙에 배치 */
    }

    #header{
      padding: 20px; /* 패딩 */
      margin-bottom: 20px; /* 아래 요소들과의 간격(마진)*/
    }

    #contents{
      width: 620px; /* 너비 */
      padding: 20px; /* 패딩 */
      float: left; /* 왼쪽으로 플로팅 */
      margin-bottom: 20px; /* 아래 요소와의 간격 */
    }

    #sidebar{
      width: 220px; /* 너비 */
      padding: 20px; /* 패딩 */
      float: right; /* 왼쪽으로 플로팅 */
      margin-bottom: 20px; /* 아래 요소와의 간격 */
    }

    #footer{
      clear: both; /* 양쪽 플로팅 해제 */
      padding: 20px; /* 패딩 */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>사이트 제목</h1>
    </div>

    <div id="sidebar">
      <h2>사이드바</h2>
      <ul>
        <li>근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.</li>
      </ul>
    </div>

    <div id="contents">
      <h2>본문</h2>
      <p>법원은 최고법원인 대법원과 각급법원으로 조직된다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.</p>
      <p>국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
    </div>

    <div id="footer">
      <h2>푸터</h2>
      <p>민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
    </div>
  </div>
</body>
</html>