<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    }

    div {
        margin: 20px;
    }

    ul.contact {
        list-style-type: disc;
        color: blue;
        padding-left: 20px;
    }

    ul.contact li {
        margin-bottom: 5px;
    }

    ul.contact li a {
      text-decoration: none;
    }

    ul.contact li a:hover {
        text-decoration: underline;
    }

    ul.fees {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 20px;
    }

    ul.fees li {
        margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>예약 방법 및 요금</h1>
  <div>
    <ul class="contact">
        <li><a href="#">직접 통화</a></li>
        <li><a href="#">문자 남기기</a></li>
    </ul>
    <ul class="fees">
        <li>1인 : 40,000원</li>
        <li>2인 : 60,000원</li>
        <li>3인 : 80,000원</li>
        <li>4인 : 100,000원</li>
    </ul>
</div>
</body>
</html>