<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <h1>상품 주문서</h1>
    <fieldset>
      <legend style="color: blueviolet;">개인 정보</legend>
      <blockquote>
        이름
        <input type="text" value="여백없이 입력" readonly>
      </blockquote>
      <blockquote>
        연락처
        <input type="text" value="연락가능한 번호" readonly>
      </blockquote>
    </fieldset>
    <fieldset>
      <legend style="color: blueviolet;">배송지 정보</legend>
      <blockquote>
        주소
        <input type="text" size="30">
      </blockquote>
      <blockquote>
        전화번호
        <input type="text">
      </blockquote>
      <blockquote>
        메모
        <textarea cols="30" rows="2"></textarea>
      </blockquote>
    </fieldset>
    <fieldset>
      <legend style="color: blueviolet;">주문 정보</legend>
      <blockquote>
        <input type="checkbox">과테말라 안티구아(100g)
        <input type="text" value="0">개
      </blockquote>
      <blockquote>
        <input type="checkbox">인도네시아 만델링(100g)
        <input type="text" value="0">개
      </blockquote>
      <blockquote>
        <input type="checkbox">탐라는도다(블렌딩)(100g)
        <input type="text" value="0">개
      </blockquote>
    </fieldset>
  </form>
</body>
</html>