<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <h1>회원 가입을 환영합니다</h1>
      <blockquote>
        아이디:
        <input type="text" size="10" min="4" max="15">4~15자리 이내의 영문과 숫자
      </blockquote>
      <blockquote>
        이메일:
        <input type="text">
      </blockquote>
      <blockquote>
        비밀번호:
        <input type="text">
      </blockquote>
      <blockquote>
        비밀번호 확인:
        <input type="text">
      </blockquote>
      <blockquote>
        <input type="submit" value="회원가입">
      </blockquote>
  </form>
</body>
</html>