<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주 이색 여행지</title>
</head>
<body>
  <h1>
    제주 이색 여행지 - 이중섭 거리
  </h1>
  <p>
    <strong>주말</strong>마다 <strong>'서귀포문화예술디자인시장'</strong>이 열립니다.
  </p>
  <p>
    <em>'아트마켓'</em>이라고도 부르는데, <em>문화예술체험</em>이나 <em>공연관람</em>을 할 수도 있고 <br>
    작가들이 직접 만든 창작예술품 등을 판매하기도 합니다.
  </p>
</body>
</html>