<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>제주 이색 여행지</h1>
  <h2>야외 텐트를 닮은 건축물 <q>테쉬폰</q></h2>
  <span>아일랜드 출신 임피제 신부가 1945년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장,<br>성당으로 활용됐습니다.</span>
  <br>
  <span>제주에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건출물이 남아있는데,
  <br>국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다고 전문가들은 평가합니다.</span>
  <hr>
  <blockquote>성이시돌목장은 제주특별자치도 제주시 한림읍 금악리에 있는 목장이다. 특히 이<br>시돌목장은 제주 지역 최초의 전기업목장으로 1961년 11월 말 제주<br>시 한림읍 금악리에 세워 양돈 사업을 실시하였으며 면양을 사육하였던 것으로 <br>알려져있다. 이시돌목장의 특색있는 건축양식으로 테쉬폰도 유명하다.(출처:향토문화전자대전)</blockquote>
</body>
</body>
</html>