<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 접근성(Web Accessibility)</title>
</head>
<body>
  <h1>
    웹 접근성
  </h1>
  <p>
    웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 <q>웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다</q>
    라는 말로 웹 접근성을 설명한다.
  </p>
</body>
</html>