<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #h01{
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <h1>HTML5</h1>
  <p>다양한 기기로 인터넷에 접속할 수 있는 요즘</p>
  <p><span id="h01">HTML4</span> HTML5를 공부해야 할 때입니다.</p>
  <h2 style="color: blueviolet;">HTML5 표준 규약 살펴보기</h2>
</body>
</html>