<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #h01{
      font-size: 100px;
      color: rgb(228, 141, 11);
    }
    #h02{
      font-size: 100px;
      text-shadow: 5px 5px 5px red;
    }
    #h03{
      font-size: 100px;
      text-shadow: 5px -5px 5px black;
    }
  </style>
</head>
<body>
  <h1 id="h01">HTML5</h1>
  <h1 id="h02">HTML5</h1>
  <h1 id="h03"><span style="color: white;">HTML5</span></h1>
</body>
</html>