<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #h01{
      color: green;
    }
    #h02{
      color:rgb(9, 7, 136)
    }
  </style>
</head>
<body>
  <h1 id="h01">세계 10대 슈퍼푸드</h1>
  <h2 id="h02">마늘(Garlic)</h2>
  <p>일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움<br>이 있다는 뜻이다. 그 한 가지 해란, 아린 맛으로
  인해 위에 부담을 준다는<br>것이다.</p>
  <img src="galic.jpg">
  <P>마늘 특유의 아린 맛은 <span style="color: brown;">알리신</span>이라는 성분
  때문으로, 살균 및 향균 작용을 하며 마늘에 들어 있는<br>
  아연이 피로 회복에 도움을 준다.
  </P>
</body>
</html>