<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 텍스트 스타일 */
    /* color 속성 - 글자 색 지정하기 
      기본형
      color:<색상>
      color 속성에서 사용할 수 있는 색상 값
      - 16진수
      - rgb
      - rgba
      - hsl
      - hsla
      - 색상 이름
    */
    /* 16진수 사용 
      # - 16진수 여섯개
      16진수 0~f까지로 표현
      두자리수마다 red,green,blue색을 표현
      빛의 삼원색
      color picker에서 적당한 색을 골라서 색상을
      복사해 와서 사용한다
    */
    #h01{
      color: #752d75
    }
    /* rgb 
      기본형
      rgb(0~255,0~255,0~255)
    */
    #h02{
      color:rgb(0, 12, 142)
    }
    /* rgba : rgb에 투명도 추가
      기본형
      rgba(0,0,0,1)
      투명도의 범위 : 0~1
    */
    #h03{
      color:rgba(0, 12, 142, 1)
    }
    /* 색상 이름 - 브라우저에서 지원하는 색상 이름
    */
    #h04{
      color: aqua;
    }
    /* text-decoration 속성 - 텍스트에 줄 
      표시하기/없애기
      텍스트에 밑줄을 긋거나 취소 선을 표시할 수 있습니다
      속성 값 / 설명
      none / 밑줄을 표시하지 않습니다 *
      underline / 밑줄을 표시합니다
      overline / 영역 위로 선을 그립니다
      line-through / 영역을 가로지르는 선(취소선)을 그립니다
    */
    #h05{
      text-decoration: underline;
    }
    #a01{
      text-decoration: none;
      color: black;
      font: bold;
      background-color: rgb(148, 248, 161);
    }
    /* text-transform 속성 - 텍스트 대,소문자 변환하기 
      속성 값 / 설명
      none / 변환하지 않습니다 *
      capitalize - 시작하는 첫 번째 글자를 대문자로 변환합니다
      uppercase - 모든 글자를 대문자로 변환합니다
      lowercase - 모든 글자를 소문자로 변환합니다
      full-width - 가능한 모든 문자를 전각 문자로 변환합니다
      전각 문자란 고정 폭 영문자 너비의 두 배 정도 너비의 문자이다
    */
    .l1{
      text-transform: capitalize;
      text-transform: uppercase;
      text-transform: full-width;
    }
    /* text-shadow 속성 - 텍스트에 그림자 효과 추가하기 
      속성 값 / 설명
      <가로 거리> / 텍스트부터 그람자까지의 가로 거리를 입력합니다.
      양수 값은 글자 오른쪽, 음수 값은 글자 왼쪽에 그림자를 만듭니다.
      필수입니다.
      <세로 거리> / 텍스트부터 그림자까지의 세로 거리를 입력합니다.
      양수 값은 글자 아래쪽, 음수 값은 글자 위쪽에 그림자를 만듭니다.
      필수입니다.
      <번짐 정도> / 양수 값을 사용하면 그림자가 모든 방향으로 퍼져 나가기 때문에
      그림자가 크게 표시됩니다. 반대로 음수 값은 그림자가 모든 방향으로 축소되어
      보입니다. 기본값은 0입니다.
      <색상> / 한 가지만 지정할 수도 있고 공백으로 여러 색상을 지정할 수도 있습니다.
      기본 값은 현재 글자 색입니다. 
      기본형
      text-shadow:none|<가로 거리><세로 거리><번짐 정도><색상>
    */
    #h06{
      font-size:10em;
      text-shadow: 3px 3px 1px #ffffff;
    }
    #h07{
      font-size:10em;
      text-shadow: -10px 10px 5px #c2c2c2;
    }
    /* letter-spacing과 word-spacing속성 - 텍스트 간격 조절하기 
      기본형
      letter-spacing(word-spacing):normal |<크기>
      가능한 em단위로 지정하는 것이 좋다
      letter-spacing : 낱 글자 사이 간격
      word-spacing : 단어와 단어 사이의 간격
    */
    #h08{
      letter-spacing: 0.5em;
    }
    #h09{
      word-spacing: 0.5em;
    }
  </style>
  
</head>
<body>
  <h1 id="h09">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h08">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h07">CSS3</h1>
  <h1 id="h06">CSS3</h1>
  <ul>
    <li class="l1">html</li>
    <li class="l1">css</li>
    <li class="l1">javascript</li>
  </ul>
  <a id="a01" href="c07-01.html" target="_blank">메뉴1</a>
  <h1 id="h05">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h04">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h03">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h02">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
  <h1 id="h01">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
</body>
</html>