<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .l1{
      text-transform: lowercase;
    }
  </style>
</head>
<body>
  <h1>Have to study</h1>
  <ul>
    <li class="l1"><a href="https://html.spec.whatwg.org/" target="_blank">HTML</a></li>
    <li class="l1"><a href="https://html.spec.whatwg.org/" target="_blank">CSS</a></li>
    <li class="l1"><a href="https://html.spec.whatwg.org/" target="_blank">Javascript</a></li>
  </ul>
</body>
</html>