<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>영화 보기</h1>
  <img src="images/movie_image.jpg" alt="영화 이미지">
  <p>
    영화 보는 것은 저의 취미 중 하나입니다. 
    제가 제일 재미있게 봤던 영화는 메이즈 러너 입니다.
  </p>
  <a href="hobby.html">메인 페이지로 돌아가기</a>
</body>
</html>