<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>신청 과목</legend>
      <label>
        <p>
          이 달에 신청할 과목을 선택하세요 (1과목만 가능)
        </p>
      <label><input type="radio" name="s" value="s1">회화</label>
      <label><input type="radio" name="s" value="s2">문법</label>
      <label><input type="radio" name="s" value="s3">작문</label>
      </label>
    </fieldset>
    <fieldset>
      <legend>메일링</legend>
      <label>
        <p>
          메일로 받고 싶은 뉴스 주제를 선택해 주세요 (복수 선택 가능)
        </p>
      <label><input type="checkbox" name="s" value="s1">해외 단신</label>
      <label><input type="checkbox" name="s2" value="s2">5분 회화</label>
      <label><input type="checkbox" name="s3" value="s3">모닝 팝스</label>
      </label>
    </fieldset>
  </form>
</body>
</html>