<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>등록 정보</legend>
      <label>
        참여인원(최대10명)
        <input type="text" max="10" value="1">
      </label>
      <br>
      <label>
        지원물품(1인당 5개)
        <input type="text" max="5" value="1">
      </label>
      <br>
      <label>
        희망단계(하,중,상)
        <input type="range" max="2" value="0">
      </label>
    </fieldset>
  </form>
</body>
</html>