<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <h1>회원 가입</h1>
    <fieldset>
      <legend>로그인 정보</legend>
      <label>
        아이디
        <input type="text">
      </label>
      <br>
      <label>
        비밀번호
        <input type="text">
      </label>
      <br>
      <label>
        비밀번호 확인
        <input type="text">
      </label>
    </fieldset>
    <fieldset>
      <legend>개인 정보</legend>
      <label>
        이름
        <input type="text">
      </label>
      <br>
      <label>
        메일 주소
        <input type="text">
      </label>
      <br>
      <label>
        연락처
        <input type="text">
      </label>
      <br>
      <label>
        블로그/홈페이지
        <input type="text">
      </label>
    </fieldset>
  </form>
</body>
</html>