<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>과 티셔츠 설문</legend>
      <label>
        <p>
          올해 과 티(T)를 만들려고 합니다. 원하는 색상을 추천해 주세요.
        </p>
      </label>
      <label>
        <p>
          선호색상
          <input type="color">
        </p>
      </label>
    </fieldset>
  </form>
</body>
</html>